* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Red Hat Display', sans-serif;
}

.container {
    background: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-inner {
    width: 28%;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: #fff;
}

.top-image img {
    display: block;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.bottom {
    margin: 2em;
}

.plan-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin: 1.5em 0;
    background: hsl(225, 100%, 98%);
    border-radius: 10px;
}

.left {
    display: flex;
    align-items: center;
}

.left img {
    margin-right: 1em;
}

.plan-dets h3 {
    margin-bottom: .5em;
}

.right a {
    color: blue;
    font-size: .9rem;
}

.right a:hover,
.right a:focus {
    text-decoration: none;
    color: rgb(95, 101, 216);
}

.card-btn {
    display: flex;
    flex-direction: column;
}

button {
    border: none;
    background:  hsl(245, 75%, 52%);
    border-radius: 10px;
    padding: 1em 0;
    font-size: .9rem;
    font-weight: 700;
    box-shadow: 1px 15px 20px -5px  rgba(60,64,224,.4);
    margin-bottom: 1.5em;
    color: #fff;
    cursor: pointer;
    transition: ease .5s;
}

button:hover,
button:focus {
    background: rgb(95, 101, 216);
}

.card-btn a {
    text-decoration: none;
    font-weight: 700;
    color: hsl(224, 23%, 55%);
    margin-bottom: 1em;
    font-size: .9rem;
    transition: ease .5s;
}

.card-btn a:hover,
.card-btn a:hover {
    color: hsl(223, 47%, 23%);
}

/* ===============
    typography
    ============== */

h2 {
    color: hsl(223, 47%, 23%);
    margin: .5em 0;
    font-size: 1.7rem;
    font-weight: 900;
}

h3 {
    color: hsl(223, 47%, 23%);
    font-size: 1rem;
    font-weight: 700;
}

p {
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    line-height: 25px;
}


/* ==============
    responsiveness
    =============== */

@media (max-width:1140px) {
    .container-inner {
        width: 35%;
    }
}

@media (max-width:930px) {
    .container-inner {
        width: 45%;
    }
}

@media (max-width:825px) {
    .container-inner {
        width: 50%;
    }
}

@media (max-width:650px) {
    .container-inner {
        width: 60%;
    }
}

@media (max-width:530px) {
    .container-inner {
        width: 70%;
    }
}

@media (max-width:455px) {
    .container-inner {
        width: 80%;
    }
}

@media (max-width:400px) {
    .container-inner {
        width: 90%;
    }
}